# spring-hateos-mapper

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/hateoasmapper/controller/: LectureController.java  StudentController.java
src/main/java/com/hateoasmapper/dto/: Lecture.java  LectureRef.java  Student.java  StudentRef.java
src/main/java/com/hateoasmapper/entity/: LectureEntity.java  StudentEntity.java
src/main/java/com/hateoasmapper/impl/: LectureServiceImpl.java  StudentServiceImpl.java
src/main/java/com/hateoasmapper/mapper/: LectureMapper.java  StudentMapper.java
src/main/java/com/hateoasmapper/repository/: LectureRepository.java  StudentRepository.java
src/main/java/com/hateoasmapper/service/: ILectureService.java  IStudentService.java
src/main/java/com/hateoasmapper/spring/config/: HateoasMapperConfig.java
src/main/java/com/hateoasmapper/spring/spring/: HateoasMapperApplication.java
src/main/resources/: application.properties
src/test/java/com/hateoasmapper/: MyHateoasExampleApplicationTests.java
