#Database connection strings
spring.data.mongodb.host=localhost
spring.data.mongodb.username=devroot
spring.data.mongodb.password=devroot
spring.data.mongodb.port=27017
spring.data.mongodb.database=hateoas
